<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/tvClassNr"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Enter class nr :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etClassNumber"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvClassNr"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvProductWeight"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Enter product weight(lbs):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClassNumber" />

    <EditText
        android:id="@+id/etProductWeight"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvProductWeight"
        app:layout_constraintTop_toBottomOf="@+id/etClassNumber"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvUnNr"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Enter UN Nr:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductWeight" />

    <Button
        android:id="@+id/btGetPlacard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="160dp"
        android:onClick="btGetPlacard"
        android:text="Get Placard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBulk" />

    <ImageView
        android:id="@+id/ivPlacard"
        android:layout_width="185dp"
        android:layout_height="159dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="123dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGetPlacard"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPlacardUnNr"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="58dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlacard"
        app:layout_constraintEnd_toEndOf="@+id/ivPlacard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivPlacard"
        app:layout_constraintTop_toTopOf="@+id/ivPlacard"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbBulk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUnNr" />

    <EditText
        android:id="@+id/etUnNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvUnNr"
        app:layout_constraintTop_toBottomOf="@+id/tvProductWeight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        android:text="Bulk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnNr" />

    <Button
        android:id="@+id/btGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="123dp"
        android:onClick="getIt"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btGetPlacard"
        app:layout_constraintTop_toBottomOf="@+id/etUnNr" />

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPlacard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>